# dotnetcore-step-function-scaffold

./: .gitignore  README.md  samconfig.toml  template.yaml
src/BatchJob/: BatchJob.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/BatchJob/app/: StepFunctionLauncher.cs  WorkflowStep01.cs
src/BatchJob/app/interfaces/: IStepFunctionLauncher.cs  IWorkflowStep01.cs
src/BatchJob/app/models/: StepFunctionLaunchRequest.cs  StepFunctionLaunchResponse.cs  WorkflowStepResponse.cs
src/BatchJob/engine/: Lambda.cs  Startup.cs
src/ImageBuilderPackager/: ImageBuilderPackager.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/ImageBuilderPackager/app/: SearchAmiService.cs
src/ImageBuilderPackager/app/interfaces/: ISearchAmiService.cs
src/ImageBuilderPackager/app/models/: ImageBuilderPackagerRequest.cs  ImageBuilderPackagerResponse.cs
src/ImageBuilderPackager/engine/: ConfigurationService.cs  EnvironmentService.cs  Lambda.cs  Startup.cs
src/ImageBuilderPackager/engine/interfaces/: IConfigurationService.cs  IEnvironmentService.cs
src/ImageBuilderPackager/interfaces/: ISearchAmiService.cs
src/ImageBuilderPackager/res/: cis.rhel.payload.json
test/BatchJob.Test/: BatchJob.Tests.csproj  FunctionTest.cs
test/ImageBuilderPackager.Test/: FunctionTest.cs  ImageBuilderPackager.Tests.csproj
